<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>3line</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css" />
<style>
header {
    position:fixed;
    width:100%;
    height:50px;
    top:0;
    left:0;
    background:#FFF;
    border-bottom:1px solid #000;
    z-index:100;
}
.spmenu_btn {
    display:block;
    position:absolute;
    top:14px;
    right:15px;
    width:30px;
    height:22px;
    background:#000;
    border-top:10px solid #fff;
    border-bottom:10px solid #fff;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    -moz-transition:all 0.3s;
    -webkit-transition:all 0.3s;
    transition:all 0.3s;
}
.spmenu_btn:before {
    content:'';
    position:absolute;
    width:30px;
    height:2px;
    background:#000;
    top:-9px;
    right:0;
    -moz-transition:all 0.3s;
    -webkit-transition:all 0.3s;
    transition:all 0.3s;
}
.spmenu_btn:after {
    content:'';
    position:absolute;
    width:30px;
    height:2px;
    background:#000;
    bottom:-9px;
    right:0;
    -moz-transition:all 0.3s;
    -webkit-transition:all 0.3s;
    transition:all 0.3s;
}
.spmenu_btn.active {
    background:#FFF;
}
.spmenu_btn.active:before {
    -moz-transform:rotate(-135deg);
    -webkit-transform:rotate(-135deg);
    transform:rotate(-135deg);
    top:0;
    right:0;
}
.spmenu_btn.active:after {
    -moz-transform:rotate(135deg);
    -webkit-transform:rotate(135deg);
    transform:rotate(135deg);
    bottom:0;
    right:0;
}

.spmenu {
    display:none;
    position:absolute;
    top:51px;
    left:0;
    width:100%;
    background:#000;
}
nav {
    display:block;
    width:100%;
    margin:0 auto;
}
nav li a {
    display:block;
    width:100%;
    color:#FFF;
    padding:15px;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    position:relative;
    border-bottom:1px solid #999;
}
</style>

<script>
//スマホMENU
$(function(){
    $(".spmenu_btn").on("click", function() {
        $(this).next().slideToggle();
        $(this).toggleClass("active");
    });
});
</script>
</head>

<body>
<div id="container">
    <header>
            <span class="spmenu_btn"></span>
            
            <div class="spmenu">
                    <nav>
                            <ul>
                                    <li>
                                            <a href="http://hllxlva.github.io/AraiIsao/" class="opacity">荒井功</a>
                                    </li>
                                    <li>
                                            <a href="http://hllxlva.github.io/AkimotoHiromi/" class="opacity">穐本浩美</a>
                                    </li>
                                    <li>
                                            <a href="http://hllxlva.github.io/HataUtako/" class="opacity">秦詩子</a>
                                    </li>
                                    <li>
                                            <a href="http://hllxlva.github.io/IsimaruKazuhiro/" class="opacity">石丸和宏</a>
                                    </li>
                                    <li>
                                            <a href="http://hllxlva.github.io/MatsunoIzumi/" class="opacity">松野泉</a>
                                    </li>
                                    <li>
                                            <a href="http://hllxlva.github.io/OtaToshikazu/" class="opacity">太田敏一</a>
                                    </li>
                                    <li>
                                            <a href="http://hllxlva.github.io/NikiNatsumi/" class="opacity">仁木夏実</a>
                                    </li>
                            </ul>
                    </nav>
            </div>
    </header>
</div>
</body>
</html>
